export TDK_PATH=/opt/TDK
export LD_PRELOAD=/usr/lib/libwesteros_gl.so.0
export WESTEROS_SINK_USE_ESSRMGR=1
export WESTEROS_SINK_USE_FREERUN=1
export WESTEROS_GL_USE_GENERIC_AVSYNC=1
export WESTEROS_GL_USE_REFRESH_LOCK=1
export WESTEROS_DRM_CARD=/dev/dri/card1
export WESTEROS_GL_GRAPHICS_MAX_SIZE=1920x1080
export WESTEROS_GL_USE_BEST_MODE=1
export WESTEROS_GL_NO_VBLANK=1
export PLAYERSINKBIN_USE_WESTEROSSINK=1
export AAMP_ENABLE_WESTEROS_SINK=1
export XDG_RUNTIME_DIR=/tmp
export WAYLAND_DISPLAY=westeros-0
westeros --renderer /usr/lib/libwesteros_render_embedded.so.0.0.0 --embedded --display "westeros-0" --window-size 1920x1080 &
